Predmet = diskretna matematika

- koncept = osnove kombinatorike
-----------------------------------------
* granula = skupovi
* granula = produktno pravilo - korištenje: skupovi
* granula = permutacije (s i bez ponavljanja)

- koncept = varijacije i kombinacije - korištenje osnova kombinatorije
-----------------------------------------
* granula = varijacije - paralelan: kombinacije
* granula = kombinacije - paralelan: varijacije

- koncept = napredna kombinatorika - nadskup: varijacije i kombinacije, osnove kombinatorike
-----------------------------------------
* granula = mješovita kombinatorika - korištenje varijacije i kombinacije
* granula = dirichletovo načelo

- koncept = osnove vjerojatnosti - preduvjet: osnove kombinatorike
----------------------------------------
*granula = osnove vjerojatnosti

m:>15&<70 n:>70 k:>5&<12                                                                                                                                                                                                                                                                                    