@mastersthesis{grubisic2006,
	author = {Grubišić, A.},
	title = {Vrednovanje učinka inteligentnih sustava e-učenja},
	school = {Sveučilište u zagrebu, 
	Fakultet elektrotehnike i računarstva},
	year = {2006}
}

@online{derekstock, 
	author = {Stockley, D.},
	title = {E-learning Definition (Elearning, Online Training, Online Learning)},
	howpublished = {\url{http://www.derekstockley.com.au/elearning-definition.html}},
	note = {Preuzeto: 13. 6. 2016.}
}

@online{moodle, 
	author = {moodle.org},
	title = {About Moodle - MoodleDocs},
	howpublished = {\url{https://docs.moodle.org/31/en/About_Moodle}},
	note = {Preuzeto: 13. 6. 2016.}
}


@online{eLearningNC, 
	author = {eLearningNC.gov},
	title = {Methods of eLearning | eLearningNC.gov},
	howpublished = {\url{http://www.elearningnc.gov/about_elearning/methods_of_elearning/}},
	note = {Preuzeto: 13. 6. 2016.}
}

@online{coursera, 
	author = {coursera.org},
	title = {About | Coursera},
	howpublished = {\url{https://www.coursera.org/about/}},
	note = {Preuzeto: 13. 6. 2016.}
}

@online{duolingo, 
	author = {duolingo.com},
	title = {About us - Duolingo},
	howpublished = {\url{https://www.duolingo.com/info}},
	note = {Preuzeto: 13. 6. 2016.}
}

@online{ferko, 
	author = {ferko.fer.hr},
	title = {Početna stranica - Ferko},
	howpublished = {\url{http://ferko.fer.hr/ferko/About.action}},
	note = {Preuzeto: 13. 6. 2016.}
}

@online{aect, 
	author = {The Association for Educational Communications and Technology},
	title = {19.3 INTELLIGENT TUTORING SYSTEMS DEFINED},
	howpublished = {\url{http://www.aect.org/edtech/ed1/19/19-03.html}},
	note = {Preuzeto: 13. 6. 2016.},
	year = {2001}
}

@online{markurban, 
	author = {Urban-Lurain, M.},
	title = {Intelligent Tutoring Systems: An Historic Review in the Context of the Development of Artificial Intelligence and Educational Psychology},
	howpublished = {\url{http://www.cse.msu.edu/rgroups/cse101/ITS/its.htm}},
	note = {Preuzeto: 13. 6. 2016.}
}

@online{leibniz, 
	author = {philosophyfaculty.ucsd.edu},
	title = {G.W. Leibniz: Texts and Translations},
	howpublished = {\url{http://philosophyfaculty.ucsd.edu/faculty/rutherford/Leibniz/}},
	note = {Preuzeto: 13. 6. 2016.}
}

@online{pascal, 
	author = {Chew, J.},
	title = {Blaise Pascal},
	howpublished = {\url{https://math.berkeley.edu/~robin/Pascal/}},
	note = {Preuzeto: 13. 6. 2016.}
}

@online{pressey, 
	author = {http://faculty.coe.uh.edu},
	title = {Sidney Pressey},
	howpublished = {\url{http://faculty.coe.uh.edu/smcneil/cuin6373/idhistory/pressey.html}},
	note = {Preuzeto: 13. 6. 2016.}
}

@book{peters, 
	author = {Peters, D.},
	title = {Interface Design for Learning: Design Strategies for Learning Experiences},
	publisher = {New Riders},
	year = {2013},
	note = {str. 21-22}
}

@online{itspastpresentfuture, 
	author = {Park Woolf, B.},
	title = {Intelligent Tutors: Past, Present and Future},
	howpublished = {\url{http://www.adlnet.gov/wp-content/uploads/2011/08/woolf_intelligent_systems_part1_iFest2011.pdf}},
	year = {2011},
	note = {Preuzeto: 13. 6. 2016.}
}

@online{dendral, 
	author = {Copeland, B.J.},
	title = {DENDRAL Expert system},
	howpublished = {\url{http://www.britannica.com/technology/DENDRAL}},
	note = {Preuzeto: 14. 6. 2016.}
}

@online{zhenzhai, 
	author = {Zhai, Z.},
	title = {Intelligent Tutoring System Overview},
	howpublished = {\url{https://cseweb.ucsd.edu/~zzhai/blog/intelligent-tutoring-system-overview.html}},
	year = {2015}
	note = {Preuzeto: 13. 6. 2016.}
}

@online{keystroke, 
	author = {biometric-solutions.com},
	title = {Keystroke Dynamics},
	howpublished = {\url{http://www.biometric-solutions.com//solutions/index.php?story=keystroke_dynamics}},
	note = {Preuzeto: 14. 6. 2016.}
}

@online{knowledgerep, 
	author = {Davis, R. Shrobe, H., Szolovits, P.},
	title = {What is a Knowledge Representation?},
	howpublished = {\url{http://groups.csail.mit.edu/medg/ftp/psz/k-rep.html}},
	year = {1993},
	note = {Preuzeto: 13. 6. 2016.}
}

@online{sematicknowledge, 
	author = {Colton, S.},
	title = {Knowledge Representation},
	howpublished = {\url{http://www.doc.ic.ac.uk/~sgc/teaching/pre2012/v231/lecture4.html}},
	year = {2005}
	note = {Preuzeto: 13. 6. 2016.}
}
@online{feedback, 
	author = {Gross, S., Mokbel, B., Hammer, B., Pinkwart, N.},
	title = {Learning Feedback in Intelligent Tutoring Systems},
	howpublished = {\url{https://cses.informatik.hu-berlin.de/pubs/2015/fit/learning_feedback_in_intelligent_tutoring_systems.pdf}},
	note = {Preuzeto: 13. 6. 2016.}
}

@article{security, 
	author = {Phegade, S. G., Oza, T. H., Neve, K.},
	title = {Secure Access of Intelligent Tutorial System on Cloud Using RSA Algorithm},
	journal = {IBMRD's Journal of Management and Research},
	year = {2014},
	volume = {3}
	note = {Preuzeto: 13. 6. 2016.}
}

@article{interface, 
	author = {Granić, A., Glavinić, V.},
	title = {User Interface Specification Issues for Computerized Educational Systems},
	journal = {Journal of Computing and Information Technology},
	year = {2002},
	volume = {3}
	note = {Preuzeto: 13. 6. 2016.}
}

@online{urbanjungle, 
	author = {urbanjungle.dir.hr/},
	title = {Urban Jungle},
	howpublished = {\url{http://urbanjungle.dir.hr/}},
	note = {Preuzeto: 13. 6. 2016.}
}

@article{why2atlas, 
	author = {Grupa autora},
	title = {The Architecture of Why2-Atlas: A Coach for Qualitative Physics Essay Writing},
	journal = {Lecture Notes in Computer Science},
	year = {2002},
	volume = {2363}
	note = {Preuzeto: 13. 6. 2016.}
}

@online{autotutor, 
	author = {http://ace.autotutor.org},
	title = {AutoTutor},
	howpublished = {\url{http://ace.autotutor.org/IISAutotutor/index.html}},
	note = {Preuzeto: 13. 6. 2016.}
}

@online{activemath, 
	author = {activemath.org},
	title = {ActiveMath Web - Software},
	howpublished = {\url{http://www.activemath.org/Software}},
	note = {Preuzeto: 13. 6. 2016.}
}

@online{adaptiveai, 
	author = {Spronck, P., van den Herik, J.},
	title = {Game Artificial Intelligence that Adapts to the Human Player},
	howpublished = {\url{http://www.ercim.eu/publication/Ercim_News/enw57/spronck.html}},
	note = {Preuzeto: 13. 6. 2016.}
}

@online{limitations, 
	author = {Budd, S., Best, T.},
	title = {2008},
	howpublished = {\url{http://etec.ctlt.ubc.ca/510wiki/Educational_Benefits_and_Limitations}},
	note = {Preuzeto: 13. 6. 2016.}
}
@online{mvc, 
	author = {developer.apple.com / Mac Developer Library},
	title = {Model-View-Controller},
	howpublished = {\url{https://developer.apple.com/library/mac/documentation/General/Conceptual/DevPedia-CocoaCore/MVC.html}},
	note = {Preuzeto: 13. 6. 2016.}
}

@online{presseymachinepic, 
	howpublished = {\url{https://resources.instructure.com/courses/7/pages/sidney-pressey}},
	note = {Preuzeto: 13. 6. 2016.}
}

@online{caipic, 
	howpublished = {\url{http://userpages.umbc.edu/~rada/cv/pubs/hypertextbook/img/fig89.jpg}},
	note = {Preuzeto: 13. 6. 2016.}
}

@online{caipic, 
	howpublished = {\url{http://userpages.umbc.edu/~rada/cv/pubs/hypertextbook/img/fig89.jpg}},
	note = {Preuzeto: 13. 6. 2016.}
}

@online{itscomponents, 
	howpublished = {\url{https://cdn3.vox-cdn.com/assets/4463827/2000px-MobileBroadbandInternetPenetrationWorldMap.svg.png}},
	note = {Preuzeto: 13. 6. 2016.}
}
@online{drvoznanja, 
	howpublished = {\url{https://theethicalskeptic.files.wordpress.com/2014/11/tree-of-knowledge-obfuscation2.png}},
	note = {Preuzeto: 13. 6. 2016.}
}

@online{logicalevalpic, 
	howpublished = {\url{http://toolkit.pellinstitute.org/wp-content/uploads/2010/06/Reading-a-Logic-Model.png}},
	note = {Preuzeto: 13. 6. 2016.}
}

@online{urbanjungpic, 
	howpublished = {\url{http://urbanjungle.dir.hr/galerija.php}},
	note = {Preuzeto: 13. 6. 2016.}
}

@online{moodlelogopic, 
	howpublished = {\url{https://moodle.org/logo/moodle-logo.png}},
	note = {Preuzeto: 13. 6. 2016.}
}
@online{merlinpic, 
	howpublished = {\url{http://moodle.srce.hr/2014-2015/theme/image.php/srce_access/theme/1465693202/logo}},
	note = {Preuzeto: 13. 6. 2016.}
}

@online{autotutorpic, 
	howpublished = {\url{https://upload.wikimedia.org/wikipedia/commons/c/cd/AutoTutor.png}},
	note = {Preuzeto: 13. 6. 2016.}
}

@online{activemathpic, 
	howpublished = {\url{http://www.activemath.org/Software/Screenshots}},
	note = {Preuzeto: 13. 6. 2016.}
}

@online{mobilenet, 
	howpublished = {\url{https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/MobileBroadbandInternetPenetrationWorldMap.svg/2000px-MobileBroadbandInternetPenetrationWorldMap.svg.png}},
	note = {Preuzeto: 13. 6. 2016.}
}

@online{teamwork, 
	howpublished = {\url{http://www.strategies.com/blog/wp-content/uploads/2014/07/teamwork3.jpg}},
	note = {Preuzeto: 13. 6. 2016.}
}
@online{mvccommpic, 
	howpublished = {\url{http://www.moock.org/lectures/mvc/images/mvc-02.jpg}},
	note = {Preuzeto: 13. 6. 2016.}
}

@book{zubrinic, 
	author = {Žubrinić, D.},
	title = {Uvod u diskretnu matematiku},
	publisher = {Element, Zagreb},
	year = {2014},
}

@book{elezovic, 
	author = {Elezović, N.},
	title = {VJEROJATNOST I STATISTIKA: Diskretna vjerojatnost},
	publisher = {Element, Zagreb},
	year = {2014},
}

@mics{Sosnovsky03web-basedparameterized,
	author = {Sosnovsky, S., Shcherbinina, O., Brusilovsky, P.},
	title = {Web-based Parameterized Questions as a Tool for Learning},
	year = {2003}
}