\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{derekstock}
\citation{eLearningNC}
\citation{moodle}
\citation{coursera}
\citation{duolingo}
\citation{ferko}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sustavi za elektroni\IeC {\v c}ko u\IeC {\v c}enje}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{aect}
\citation{markurban}
\citation{grubisic2006}
\citation{leibniz}
\citation{pascal}
\citation{pressey}
\citation{presseymachinepic}
\citation{presseymachinepic}
\citation{markurban}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inteligentni sustavi za elektroni\IeC {\v c}ko u\IeC {\v c}enje (ITS)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Povijest ITS-a}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Mehani\IeC {\v c}ki strojevi za u\IeC {\v c}enje}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Po\IeC {\v c}etak elektroni\IeC {\v c}kih sustava za u\IeC {\v c}enje}{4}}
\citation{caipic}
\citation{caipic}
\citation{peters}
\citation{dendral}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Stroj za ocjenjivanje S. L. Presleyja\citep  {presseymachinepic}\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pressey}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Shema rada pomo\IeC {\'c}u CAI sustava\citep  {caipic}\relax }}{5}}
\newlabel{fig:cai}{{2.2}{5}}
\citation{markurban}
\citation{mobilenet}
\citation{mobilenet}
\@writefile{toc}{\contentsline {subsubsection}{ITS u doba interneta i analize podataka}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Broj korisnika mobilnog interneta prema dr\IeC {\v z}avama u svijetu\citep  {mobilenet}\relax }}{6}}
\newlabel{fig:internet}{{2.3}{6}}
\citation{itspastpresentfuture}
\citation{aect}
\citation{itscomponents}
\citation{itscomponents}
\citation{markurban}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Komponente ITS-a}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Komponente ITS-a\citep  {itscomponents}\relax }}{7}}
\newlabel{fig:its-comp}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Domenski model}{7}}
\citation{markurban}
\citation{markurban}
\@writefile{toc}{\contentsline {subsubsection}{Korisni\IeC {\v c}ki model}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Model u\IeC {\v c}enja}{8}}
\citation{zhenzhai}
\citation{knowledgerep}
\@writefile{toc}{\contentsline {subsubsection}{Korisni\IeC {\v c}ko su\IeC {\v c}elje}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Karakteristike dobrih sustava}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Razra\IeC {\dj }ena podjela znanja}{9}}
\citation{sematicknowledge}
\citation{drvoznanja}
\citation{drvoznanja}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ilustracija: drvo znanja\citep  {drvoznanja}\relax }}{10}}
\newlabel{fig:drvo}{{2.5}{10}}
\citation{Sosnovsky03web-basedparameterized}
\citation{keystroke}
\@writefile{toc}{\contentsline {subsubsection}{Materijali za u\IeC {\v c}enje}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Parametrizirana pitanja}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Pra\IeC {\'c}enje tipkanja i reakcija lica korisnika}{11}}
\citation{feedback}
\citation{aect}
\citation{security}
\@writefile{toc}{\contentsline {subsubsection}{Prilago\IeC {\dj }ene reakcije}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Sigurnost}{12}}
\citation{interface}
\citation{aect}
\@writefile{toc}{\contentsline {subsubsection}{Kvalitetni algoritmi}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Dizajn su\IeC {\v c}elja}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Algoritmi sustava za inteligentno u\IeC {\v c}enje}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Odabir pitanja}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Generiranje parametara}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluacija odgovora}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Procjena znanja}{14}}
\citation{logicalevalpic}
\citation{logicalevalpic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Op\IeC {\'c}enita shema logi\IeC {\v c}ke evaluacije\citep  {logicalevalpic}\relax }}{15}}
\newlabel{fig:logic_eval}{{2.6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Poznati sustavi}{15}}
\citation{duolingo}
\citation{coursera}
\@writefile{toc}{\contentsline {subsubsection}{Neinteligentni sustavi}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Inteligentni aspekt sustava Duolingo: prepoznavanje "tipfelera"\relax }}{16}}
\newlabel{fig:duolingo}{{2.7}{16}}
\citation{urbanjungle}
\citation{urbanjungpic}
\citation{urbanjungpic}
\citation{moodle}
\citation{moodlelogopic}
\citation{moodlelogopic}
\citation{merlinpic}
\citation{merlinpic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Slika ekrana prilikom vo\IeC {\v z}nje u Urban Jungle edukativnoj igri\citep  {urbanjungpic}\relax }}{17}}
\newlabel{fig:urbjng}{{2.8}{17}}
\citation{why2atlas}
\citation{autotutor}
\citation{autotutorpic}
\citation{autotutorpic}
\citation{activemath}
\citation{activemathpic}
\citation{activemathpic}
\citation{adaptiveai}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Logo sustava Moodle\citep  {moodlelogopic}\relax }}{18}}
\newlabel{fig:moodle}{{2.9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Logo sustava Merlin temeljenog na Moodleu\citep  {merlinpic}\relax }}{18}}
\newlabel{fig:merlin}{{2.10}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Inteligentni sustavi}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Su\IeC {\v c}elje razgovora sustava AutoTutor\citep  {autotutorpic}\relax }}{19}}
\newlabel{fig:autotutor}{{2.11}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Nedostaci ITS-a}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Podu\IeC {\v c}avanje i inteligencija}{19}}
\citation{limitations}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Slika ekrana ActiveMath sustava\citep  {activemathpic}\relax }}{20}}
\newlabel{fig:activemath}{{2.12}{20}}
\citation{teamwork}
\citation{teamwork}
\citation{limitations}
\@writefile{toc}{\contentsline {subsubsection}{Cijena izrade}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Ilustracija timskog rada potrebnog za dobar ITS\citep  {teamwork}\relax }}{21}}
\newlabel{fig:teamwork}{{2.13}{21}}
\citation{mvc}
\citation{mvccommpic}
\citation{mvccommpic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Slojevi aplikacija}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Komunikacija u MVC modelu\citep  {mvccommpic}\relax }}{22}}
\newlabel{fig:mvc}{{3.1}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Opis implementiranog rje\IeC {\v s}enja}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kori\IeC {\v s}tene tehnologije}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ER dijagram}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ER dijagram baze\relax }}{25}}
\newlabel{fig:ER}{{4.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mogu\IeC {\'c}nosti sustava}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Reprezentacija znanja}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Granulacije znanja}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Odnosi izme\IeC {\dj }u granulacija}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Parametrizirani zadaci}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Zapis u bazi podataka i generiranje}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Izra\IeC {\v c}un rezultata}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Mogu\IeC {\'c}nosti administratora}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Registracija korisnika na predmet}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Generiranje ispita}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Pregled rezultata}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Mogu\IeC {\'c}nosti korisnika}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Registracija}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Inteligentno u\IeC {\v c}enje}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Pregled rezultata}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Procjena znanja korisnika}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Procjena znanja za granule znanja}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Prednosti ovakvog pristupa}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Procjena znanja za koncepte}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Prednosti ovakvog pristupa}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Ocjena za predmete}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Logika poslu\IeC {\v z}ivanja pitanja}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Algoritam poslu\IeC {\v z}ivanja pitanja}{34}}
\citation{zubrinic}
\citation{elezovic}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Konkretna pitanja u sustavu}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Test to\IeC {\v c}nosti parametrizacije}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Znanje u sustavu}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dijagram entiteta u bazi\relax }}{37}}
\newlabel{fig:dijagramentiteta}{{4.2}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{literatura}
\bibcite{activemathpic}{{1}{}{{act}}{{}}}
\bibcite{autotutorpic}{{2}{}{{aut}}{{}}}
\bibcite{caipic}{{3}{}{{cai}}{{}}}
\bibcite{drvoznanja}{{4}{}{{drv}}{{}}}
\bibcite{itscomponents}{{5}{}{{its}}{{}}}
\bibcite{logicalevalpic}{{6}{}{{log}}{{}}}
\bibcite{merlinpic}{{7}{}{{mer}}{{}}}
\bibcite{mobilenet}{{8}{}{{mob}}{{}}}
\bibcite{moodlelogopic}{{9}{}{{moo}}{{}}}
\bibcite{mvccommpic}{{10}{}{{mvc}}{{}}}
\bibcite{presseymachinepic}{{11}{}{{pre}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{40}}
\bibcite{teamwork}{{12}{}{{tea}}{{}}}
\bibcite{urbanjungpic}{{13}{}{{urb}}{{}}}
\bibcite{activemath}{{14}{}{{activemath.org}}{{}}}
\bibcite{why2atlas}{{15}{2002}{{autora}}{{}}}
\bibcite{keystroke}{{16}{}{{biometric solutions.com}}{{}}}
\bibcite{limitations}{{17}{}{{Budd}}{{}}}
\bibcite{pascal}{{18}{}{{Chew}}{{}}}
\bibcite{sematicknowledge}{{19}{2005}{{Colton}}{{}}}
\bibcite{dendral}{{20}{}{{Copeland}}{{}}}
\bibcite{coursera}{{21}{}{{coursera.org}}{{}}}
\bibcite{knowledgerep}{{22}{1993}{{Davis}}{{}}}
\bibcite{mvc}{{23}{}{{developer.apple.com /~Mac Developer~Library}}{{}}}
\bibcite{duolingo}{{24}{}{{duolingo.com}}{{}}}
\bibcite{eLearningNC}{{25}{}{{eLearningNC.gov}}{{}}}
\bibcite{elezovic}{{26}{2014}{{Elezovi\IeC {\'c}}}{{}}}
\bibcite{ferko}{{27}{}{{ferko.fer.hr}}{{}}}
\bibcite{aect}{{28}{2001}{{for Educational~Communications i Technology}}{{}}}
\bibcite{interface}{{29}{2002}{{Grani\IeC {\'c}}}{{}}}
\bibcite{feedback}{{30}{}{{Gross}}{{}}}
\bibcite{grubisic2006}{{31}{2006}{{Grubi\IeC {\v s}i\IeC {\'c}}}{{}}}
\bibcite{autotutor}{{32}{}{{http://ace.autotutor.org}}{{}}}
\bibcite{pressey}{{33}{}{{http://faculty.coe.uh.edu}}{{}}}
\bibcite{moodle}{{34}{}{{moodle.org}}{{}}}
\bibcite{itspastpresentfuture}{{35}{2011}{{Park~Woolf}}{{}}}
\bibcite{peters}{{36}{2013}{{Peters}}{{}}}
\bibcite{security}{{37}{2014}{{Phegade}}{{}}}
\bibcite{leibniz}{{38}{}{{philosophyfaculty.ucsd.edu}}{{}}}
\bibcite{Sosnovsky03web-basedparameterized}{{39}{2003}{{Sosnovsky}}{{}}}
\bibcite{adaptiveai}{{40}{}{{Spronck}}{{}}}
\bibcite{derekstock}{{41}{}{{Stockley}}{{}}}
\bibcite{zubrinic}{{42}{2014}{{\IeC {\v Z}ubrini\IeC {\'c}}}{{}}}
\bibcite{markurban}{{43}{}{{Urban-Lurain}}{{}}}
\bibcite{urbanjungle}{{44}{}{{urbanjungle.dir.hr/}}{{}}}
\bibcite{zhenzhai}{{45}{2015}{{Zhai}}{{}}}
\bibstyle{fer}
