\select@language {croatian}
\contentsline {chapter}{\numberline {1}Uvod}{1}
\contentsline {chapter}{\numberline {2}Sustavi za elektroni\IeC {\v c}ko u\IeC {\v c}enje}{2}
\contentsline {section}{\numberline {2.1}Inteligentni sustavi za elektroni\IeC {\v c}ko u\IeC {\v c}enje (ITS)}{3}
\contentsline {subsection}{\numberline {2.1.1}Povijest ITS-a i zaklju\IeC {\v c}ci iz nje}{3}
\contentsline {subsubsection}{Mehani\IeC {\v c}ki strojevi za u\IeC {\v c}enje}{3}
\contentsline {subsubsection}{Po\IeC {\v c}etak elektroni\IeC {\v c}kih sustava za u\IeC {\v c}enje}{4}
\contentsline {subsubsection}{ITS u doba interneta i analize podataka}{5}
\contentsline {subsection}{\numberline {2.1.2}Komponente ITS-a}{6}
\contentsline {subsubsection}{Domenski model}{6}
\contentsline {subsubsection}{Korisni\IeC {\v c}ki model}{7}
\contentsline {subsubsection}{Model u\IeC {\v c}enja}{7}
\contentsline {subsubsection}{Korisni\IeC {\v c}ko su\IeC {\v c}elje}{8}
\contentsline {subsection}{\numberline {2.1.3}Karakteristike dobrih sustava}{8}
\contentsline {subsubsection}{Razra\IeC {\dj }ena podjela znanja}{8}
\contentsline {subsubsection}{Materijali za u\IeC {\v c}enje}{8}
\contentsline {subsubsection}{Parametrizirana pitanja}{9}
\contentsline {subsubsection}{Pra\IeC {\'c}enje tipkanja i reakcija lica korisnika}{9}
\contentsline {subsubsection}{Prilago\IeC {\dj }ene reakcije}{10}
\contentsline {subsubsection}{Sigurnost}{10}
\contentsline {subsubsection}{Kvalitetni algoritmi}{11}
\contentsline {subsubsection}{Dizajn su\IeC {\v c}elja}{11}
\contentsline {subsection}{\numberline {2.1.4}Algotimi sustava za inteligentno u\IeC {\v c}enje}{11}
\contentsline {subsubsection}{Odabir pitanja}{11}
\contentsline {subsubsection}{Generiranje parametara}{12}
\contentsline {subsubsection}{Evaluacija odgovora}{12}
\contentsline {subsubsection}{Procjena znanja}{12}
\contentsline {subsection}{\numberline {2.1.5}Poznati sustavi}{13}
\contentsline {subsubsection}{Neinteligentni sustavi}{14}
\contentsline {subsubsection}{Inteligentni sustavi}{15}
\contentsline {subsection}{\numberline {2.1.6}Nedostaci ITS-a}{18}
\contentsline {subsubsection}{Podu\IeC {\v c}avanje i inteligencija}{18}
\contentsline {subsubsection}{Cijena izrade}{18}
\contentsline {chapter}{\numberline {3}Slojevi aplikacija}{20}
\contentsline {chapter}{\numberline {4}Opis implementiranog rje\IeC {\v s}enja}{22}
\contentsline {section}{\numberline {4.1}Kori\IeC {\v s}tene tehnologije}{22}
\contentsline {section}{\numberline {4.2}ER dijagram}{22}
\contentsline {subsection}{\numberline {4.2.1}Slika ER dijagrama i entiteta u bazi}{23}
\contentsline {section}{\numberline {4.3}Mogu\IeC {\'c}nosti sustava}{24}
\contentsline {subsection}{\numberline {4.3.1}baza stanja, stablo znanja, whatever}{24}
\contentsline {subsubsection}{Granulacije znanja}{24}
\contentsline {subsubsection}{Odnosi izme\IeC {\dj }u granulacija}{25}
\contentsline {subsection}{\numberline {4.3.2}Parametrizirani zadaci}{25}
\contentsline {subsubsection}{Zapis u bazi podataka}{25}
\contentsline {subsubsection}{Izra\IeC {\v c}un parametara}{25}
\contentsline {subsection}{\numberline {4.3.3}Mogu\IeC {\'c}nosti administratora}{25}
\contentsline {subsubsection}{Dodavanje pitanja}{25}
\contentsline {subsubsection}{Generiranje ispita}{25}
\contentsline {subsubsection}{Pregled rezultata}{25}
\contentsline {subsection}{\numberline {4.3.4}Mogu\IeC {\'c}nosti korisnika}{25}
\contentsline {subsubsection}{Registracija}{25}
\contentsline {subsubsection}{Inteligentno u\IeC {\v c}enje}{26}
\contentsline {subsubsection}{Pregled rezultata}{26}
\contentsline {section}{\numberline {4.4}Logika poslu\IeC {\v z}ivanja pitanja}{26}
\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{27}
