\select@language {croatian}
\contentsline {chapter}{\numberline {1}Uvod}{1}
\contentsline {chapter}{\numberline {2}Sustavi za elektroni\IeC {\v c}ko u\IeC {\v c}enje}{2}
\contentsline {section}{\numberline {2.1}Inteligentni sustavi za elektroni\IeC {\v c}ko u\IeC {\v c}enje (ITS)}{3}
\contentsline {subsection}{\numberline {2.1.1}Povijest ITS-a i zaklju\IeC {\v c}ci iz nje}{3}
\contentsline {subsubsection}{Mehani\IeC {\v c}ki strojevi za u\IeC {\v c}enje}{3}
\contentsline {subsubsection}{Po\IeC {\v c}etak elektroni\IeC {\v c}kih sustava za u\IeC {\v c}enje}{3}
\contentsline {subsubsection}{ITS u doba interneta i analize podataka}{4}
\contentsline {subsection}{\numberline {2.1.2}Struktura ITS-a}{5}
\contentsline {subsection}{\numberline {2.1.3}Karakteristike dobrih sustava}{5}
\contentsline {subsubsection}{prilago\IeC {\dj }ene reakcije}{5}
\contentsline {subsubsection}{pra\IeC {\'c}enje tipkanja}{5}
\contentsline {subsubsection}{sigurnost}{5}
\contentsline {subsection}{\numberline {2.1.4}Poznati sustavi}{5}
\contentsline {subsection}{\numberline {2.1.5}Algotimi sustava za inteligentno u\IeC {\v c}enje}{5}
\contentsline {chapter}{\numberline {3}TODO NASLOV: slojevi}{6}
\contentsline {chapter}{\numberline {4}Opis implementiranog rje\IeC {\v s}enja}{8}
\contentsline {section}{\numberline {4.1}Kori\IeC {\v s}tene tehnologije}{8}
\contentsline {section}{\numberline {4.2}ER dijagram}{8}
\contentsline {section}{\numberline {4.3}Mogu\IeC {\'c}nosti sustava}{8}
\contentsline {subsection}{\numberline {4.3.1}Parametrizirana pitanja}{8}
\contentsline {subsection}{\numberline {4.3.2}baza stanja, stablo znanja, whatever}{8}
\contentsline {subsection}{\numberline {4.3.3}Mogu\IeC {\'c}nosti administratora}{8}
\contentsline {subsection}{\numberline {4.3.4}Mogu\IeC {\'c}nosti korisnika}{8}
\contentsline {section}{\numberline {4.4}Logika poslu\IeC {\v z}ivanja pitanja}{8}
\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{9}
