\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sustavi za elektroni\IeC {\v c}ko u\IeC {\v c}enje}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inteligentni sustavi za elektroni\IeC {\v c}ko u\IeC {\v c}enje (ITS)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Povijest ITS-a i zaklju\IeC {\v c}ci iz nje}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Mehani\IeC {\v c}ki strojevi za u\IeC {\v c}enje}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Po\IeC {\v c}etak elektroni\IeC {\v c}kih sustava za u\IeC {\v c}enje}{3}}
\@writefile{toc}{\contentsline {subsubsection}{ITS u doba interneta i analize podataka}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Struktura ITS-a}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Karakteristike dobrih sustava}{5}}
\@writefile{toc}{\contentsline {subsubsection}{prilago\IeC {\dj }ene reakcije}{5}}
\@writefile{toc}{\contentsline {subsubsection}{pra\IeC {\'c}enje tipkanja}{5}}
\@writefile{toc}{\contentsline {subsubsection}{sigurnost}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Poznati sustavi}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Algotimi sustava za inteligentno u\IeC {\v c}enje}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TODO NASLOV: slojevi}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Opis implementiranog rje\IeC {\v s}enja}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kori\IeC {\v s}tene tehnologije}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ER dijagram}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mogu\IeC {\'c}nosti sustava}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Parametrizirana pitanja}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}baza stanja, stablo znanja, whatever}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Mogu\IeC {\'c}nosti administratora}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Mogu\IeC {\'c}nosti korisnika}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Logika poslu\IeC {\v z}ivanja pitanja}{8}}
\bibdata{literatura}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
