\select@language {croatian}
\contentsline {chapter}{\numberline {1}Uvod}{1}
\contentsline {chapter}{\numberline {2}Sustavi za elektroni\IeC {\v c}ko u\IeC {\v c}enje}{3}
\contentsline {section}{\numberline {2.1}Inteligentni sustavi za elektroni\IeC {\v c}ko u\IeC {\v c}enje (ITS)}{4}
\contentsline {subsection}{\numberline {2.1.1}Povijest ITS-a}{4}
\contentsline {subsubsection}{Mehani\IeC {\v c}ki strojevi za u\IeC {\v c}enje}{4}
\contentsline {subsubsection}{Po\IeC {\v c}etak elektroni\IeC {\v c}kih sustava za u\IeC {\v c}enje}{4}
\contentsline {subsubsection}{ITS u doba interneta i analize podataka}{6}
\contentsline {subsection}{\numberline {2.1.2}Komponente ITS-a}{7}
\contentsline {subsubsection}{Domenski model}{8}
\contentsline {subsubsection}{Korisni\IeC {\v c}ki model}{8}
\contentsline {subsubsection}{Model u\IeC {\v c}enja}{9}
\contentsline {subsubsection}{Korisni\IeC {\v c}ko su\IeC {\v c}elje}{9}
\contentsline {subsection}{\numberline {2.1.3}Karakteristike dobrih sustava}{9}
\contentsline {subsubsection}{Razra\IeC {\dj }ena podjela znanja}{10}
\contentsline {subsubsection}{Materijali za u\IeC {\v c}enje}{11}
\contentsline {subsubsection}{Parametrizirana pitanja}{11}
\contentsline {subsubsection}{Pra\IeC {\'c}enje tipkanja i reakcija lica korisnika}{11}
\contentsline {subsubsection}{Prilago\IeC {\dj }ene reakcije}{12}
\contentsline {subsubsection}{Sigurnost}{12}
\contentsline {subsubsection}{Kvalitetni algoritmi}{13}
\contentsline {subsubsection}{Dizajn su\IeC {\v c}elja}{13}
\contentsline {subsection}{\numberline {2.1.4}Algotimi sustava za inteligentno u\IeC {\v c}enje}{14}
\contentsline {subsubsection}{Odabir pitanja}{14}
\contentsline {subsubsection}{Generiranje parametara}{14}
\contentsline {subsubsection}{Evaluacija odgovora}{15}
\contentsline {subsubsection}{Procjena znanja}{15}
\contentsline {subsection}{\numberline {2.1.5}Poznati sustavi}{15}
\contentsline {subsubsection}{Neinteligentni sustavi}{16}
\contentsline {subsubsection}{Inteligentni sustavi}{18}
\contentsline {subsection}{\numberline {2.1.6}Nedostaci ITS-a}{20}
\contentsline {subsubsection}{Podu\IeC {\v c}avanje i inteligencija}{20}
\contentsline {subsubsection}{Cijena izrade}{21}
\contentsline {chapter}{\numberline {3}Slojevi aplikacija}{23}
\contentsline {chapter}{\numberline {4}Opis implementiranog rje\IeC {\v s}enja}{25}
\contentsline {section}{\numberline {4.1}Kori\IeC {\v s}tene tehnologije}{25}
\contentsline {section}{\numberline {4.2}ER dijagram}{25}
\contentsline {subsection}{\numberline {4.2.1}Slika ER dijagrama i entiteta u bazi}{26}
\contentsline {section}{\numberline {4.3}Mogu\IeC {\'c}nosti sustava}{28}
\contentsline {subsection}{\numberline {4.3.1}Reprezentacija znanja}{28}
\contentsline {subsubsection}{Granulacije znanja}{28}
\contentsline {subsubsection}{Odnosi izme\IeC {\dj }u granulacija}{29}
\contentsline {subsection}{\numberline {4.3.2}Parametrizirani zadaci}{30}
\contentsline {subsubsection}{Zapis u bazi podataka i generiranje}{31}
\contentsline {subsubsection}{Izra\IeC {\v c}un rezultata}{31}
\contentsline {subsection}{\numberline {4.3.3}Mogu\IeC {\'c}nosti administratora}{31}
\contentsline {subsubsection}{Registracija korisnika na predmet}{31}
\contentsline {subsubsection}{Generiranje ispita}{32}
\contentsline {subsubsection}{Pregled rezultata}{32}
\contentsline {subsection}{\numberline {4.3.4}Mogu\IeC {\'c}nosti korisnika}{33}
\contentsline {subsubsection}{Registracija}{33}
\contentsline {subsubsection}{Inteligentno u\IeC {\v c}enje}{33}
\contentsline {subsubsection}{Pregled rezultata}{34}
\contentsline {section}{\numberline {4.4}Logika poslu\IeC {\v z}ivanja pitanja}{34}
\contentsline {subsection}{\numberline {4.4.1}Ocjenjivanje korisnika}{34}
\contentsline {section}{\numberline {4.5}Konkretna pitanja u sustavu}{35}
\contentsline {subsection}{\numberline {4.5.1}Znanje u sustavu}{35}
\contentsline {subsection}{\numberline {4.5.2}opis kvalitete}{36}
\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{37}
\contentsline {chapter}{Literatura}{39}
