\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{derekstock}
\citation{eLearningNC}
\citation{moodle}
\citation{coursera}
\citation{duolingo}
\citation{ferko}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sustavi za elektroni\IeC {\v c}ko u\IeC {\v c}enje}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{aect}
\citation{markurban}
\citation{grubisic2006}
\citation{leibniz}
\citation{pascal}
\citation{pressey}
\citation{presseymachinepic}
\citation{presseymachinepic}
\citation{markurban}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inteligentni sustavi za elektroni\IeC {\v c}ko u\IeC {\v c}enje (ITS)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Povijest ITS-a}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Mehani\IeC {\v c}ki strojevi za u\IeC {\v c}enje}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Po\IeC {\v c}etak elektroni\IeC {\v c}kih sustava za u\IeC {\v c}enje}{4}}
\citation{caipic}
\citation{caipic}
\citation{peters}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Stroj za ocjenjivanje S. L. Presleyja\cite  {presseymachinepic}\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pressey}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Shema rada pomo\IeC {\'c}u CAI sustava\cite  {caipic}\relax }}{5}}
\newlabel{fig:cai}{{2.2}{5}}
\citation{markurban}
\citation{mobilenet}
\citation{mobilenet}
\@writefile{toc}{\contentsline {subsubsection}{ITS u doba interneta i analize podataka}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Broj korisnika mobilnog interneta prema dr\IeC {\v z}avama u svijetu\cite  {mobilenet}\relax }}{6}}
\newlabel{fig:internet}{{2.3}{6}}
\citation{itspastpresentfuture}
\citation{aect}
\citation{itscomponents}
\citation{itscomponents}
\citation{markurban}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Komponente ITS-a}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Komponente ITS-a\cite  {itscomponents}\relax }}{7}}
\newlabel{fig:its-comp}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Domenski model}{7}}
\citation{markurban}
\citation{markurban}
\@writefile{toc}{\contentsline {subsubsection}{Korisni\IeC {\v c}ki model}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Model u\IeC {\v c}enja}{8}}
\citation{zhenzhai}
\citation{knowledgerep}
\@writefile{toc}{\contentsline {subsubsection}{Korisni\IeC {\v c}ko su\IeC {\v c}elje}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Karakteristike dobrih sustava}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Razra\IeC {\dj }ena podjela znanja}{9}}
\citation{sematicknowledge}
\citation{drvoznanja}
\citation{drvoznanja}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ilustracija: drvo znanja\cite  {drvoznanja}\relax }}{10}}
\newlabel{fig:drvo}{{2.5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Materijali za u\IeC {\v c}enje}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Parametrizirana pitanja}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Pra\IeC {\'c}enje tipkanja i reakcija lica korisnika}{11}}
\citation{feedback}
\citation{aect}
\citation{security}
\@writefile{toc}{\contentsline {subsubsection}{Prilago\IeC {\dj }ene reakcije}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Sigurnost}{12}}
\citation{interface}
\citation{aect}
\@writefile{toc}{\contentsline {subsubsection}{Kvalitetni algoritmi}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Dizajn su\IeC {\v c}elja}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Algotimi sustava za inteligentno u\IeC {\v c}enje}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Odabir pitanja}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Generiranje parametara}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluacija odgovora}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Procjena znanja}{14}}
\citation{logicalevalpic}
\citation{logicalevalpic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Op\IeC {\'c}enita shema logi\IeC {\v c}ke evaluacije\cite  {logicalevalpic}\relax }}{15}}
\newlabel{fig:logic_eval}{{2.6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Poznati sustavi}{15}}
\citation{duolingo}
\citation{coursera}
\citation{urbanjungle}
\@writefile{toc}{\contentsline {subsubsection}{Neinteligentni sustavi}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Inteligentni aspekt sustava Duolingo: prepoznavanje "tipfelera"\relax }}{16}}
\newlabel{fig:duolingo}{{2.7}{16}}
\citation{urbanjungpic}
\citation{urbanjungpic}
\citation{moodle}
\citation{moodlelogopic}
\citation{moodlelogopic}
\citation{merlinpic}
\citation{merlinpic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Slika ekrana prilikom vo\IeC {\v z}nje u Urban Jungle edukativnoj igri\cite  {urbanjungpic}\relax }}{17}}
\newlabel{fig:urbjng}{{2.8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Logo sustava Moodle\cite  {moodlelogopic}\relax }}{17}}
\newlabel{fig:moodle}{{2.9}{17}}
\citation{why2atlas}
\citation{autotutor}
\citation{autotutorpic}
\citation{autotutorpic}
\citation{activemath}
\citation{activemathpic}
\citation{activemathpic}
\citation{adaptiveai}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Logo sustava Merlin temeljenog na Moodleu\cite  {merlinpic}\relax }}{18}}
\newlabel{fig:merlin}{{2.10}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Inteligentni sustavi}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Su\IeC {\v c}elje razgovora sustava AutoTutor\cite  {autotutorpic}\relax }}{19}}
\newlabel{fig:autotutor}{{2.11}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Nedostaci ITS-a}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Podu\IeC {\v c}avanje i inteligencija}{19}}
\citation{limitations}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Slika ekrana ActiveMath sustava\cite  {activemathpic}\relax }}{20}}
\newlabel{fig:activemath}{{2.12}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Cijena izrade}{20}}
\citation{teamwork}
\citation{teamwork}
\citation{limitations}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Ilustracija timskog rada potrebnog za dobar ITS\cite  {teamwork}\relax }}{21}}
\newlabel{fig:teamwork}{{2.13}{21}}
\citation{mvc}
\citation{mvccommpic}
\citation{mvccommpic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Slojevi aplikacija}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Komunikacija u MVC modelu\cite  {mvccommpic}\relax }}{22}}
\newlabel{fig:mvc}{{3.1}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Opis implementiranog rje\IeC {\v s}enja}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kori\IeC {\v s}tene tehnologije}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ER dijagram}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Slika ER dijagrama i entiteta u bazi}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mogu\IeC {\'c}nosti sustava}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Reprezentacija znanja}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Granulacije znanja}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Odnosi izme\IeC {\dj }u granulacija}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Parametrizirani zadaci}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Zapis u bazi podataka i generiranje}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Izra\IeC {\v c}un rezultata}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Mogu\IeC {\'c}nosti administratora}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Registracija korisnika na predmet}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Generiranje ispita}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Pregled rezultata}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Mogu\IeC {\'c}nosti korisnika}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Registracija}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Inteligentno u\IeC {\v c}enje}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Pregled rezultata}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Logika poslu\IeC {\v z}ivanja pitanja}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Ocjenjivanje korisnika}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Konkretna pitanja u sustavu}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Znanje u sustavu}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}opis kvalitete}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{literatura}
\bibcite{activemathpic}{{1}{}{{act}}{{}}}
\bibcite{autotutorpic}{{2}{}{{aut}}{{}}}
\bibcite{caipic}{{3}{}{{cai}}{{}}}
\bibcite{drvoznanja}{{4}{}{{drv}}{{}}}
\bibcite{itscomponents}{{5}{}{{its}}{{}}}
\bibcite{logicalevalpic}{{6}{}{{log}}{{}}}
\bibcite{merlinpic}{{7}{}{{mer}}{{}}}
\bibcite{moodlelogopic}{{8}{}{{moo}}{{}}}
\bibcite{mvccommpic}{{9}{}{{mvc}}{{}}}
\bibcite{presseymachinepic}{{10}{}{{pre}}{{}}}
\bibcite{teamwork}{{11}{}{{tea}}{{}}}
\bibcite{urbanjungpic}{{12}{}{{urb}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{37}}
\bibcite{activemath}{{13}{}{{activemath.org}}{{}}}
\bibcite{interface}{{14}{2002}{{Andrina~Grani\IeC {\'c}}}{{}}}
\bibcite{why2atlas}{{15}{2002}{{autora}}{{}}}
\bibcite{pascal}{{16}{}{{Chew}}{{}}}
\bibcite{sematicknowledge}{{17}{2005}{{Colton}}{{}}}
\bibcite{coursera}{{18}{}{{coursera.org}}{{}}}
\bibcite{mvc}{{19}{}{{developer.apple.com /~Mac Developer~Library}}{{}}}
\bibcite{duolingo}{{20}{}{{duolingo.com}}{{}}}
\bibcite{eLearningNC}{{21}{}{{eLearningNC.gov}}{{}}}
\bibcite{ferko}{{22}{}{{ferko.fer.hr}}{{}}}
\bibcite{aect}{{23}{2001}{{for Educational~Communications i Technology}}{{}}}
\bibcite{grubisic2006}{{24}{2006}{{Grubi\IeC {\v s}i\IeC {\'c}}}{{}}}
\bibcite{autotutor}{{25}{}{{http://ace.autotutor.org}}{{}}}
\bibcite{pressey}{{26}{}{{http://faculty.coe.uh.edu}}{{}}}
\bibcite{moodle}{{27}{}{{moodle.org}}{{}}}
\bibcite{peters}{{28}{2013}{{Peters}}{{}}}
\bibcite{leibniz}{{29}{}{{philosophyfaculty.ucsd.edu}}{{}}}
\bibcite{adaptiveai}{{30}{}{{Pieter~Spronck}}{{}}}
\bibcite{security}{{31}{2014}{{Prof. Sweta G.~Phegade}}{{}}}
\bibcite{knowledgerep}{{32}{1993}{{Randall~Davis}}{{}}}
\bibcite{feedback}{{33}{}{{Sebastian~Gross}}{{}}}
\bibcite{limitations}{{34}{}{{Shelby~Budd}}{{}}}
\bibcite{derekstock}{{35}{}{{Stockley}}{{}}}
\bibcite{markurban}{{36}{}{{Urban-Lurain}}{{}}}
\bibcite{urbanjungle}{{37}{}{{urbanjungle.dir.hr/}}{{}}}
\bibcite{itspastpresentfuture}{{38}{2011}{{Woolf}}{{}}}
\bibcite{zhenzhai}{{39}{2015}{{Zhai}}{{}}}
\bibstyle{fer}
