This is BibTeX, Version 0.99dThe top-level auxiliary file: zavrsni_alenmurtic.aux
The style file: fer.bst
Database file #1: literatura.bib
Warning--entry type for "derekstock" isn't style-file defined
--line 9 of file literatura.bib
Warning--entry type for "moodle" isn't style-file defined
--line 16 of file literatura.bib
Warning--entry type for "eLearningNC" isn't style-file defined
--line 24 of file literatura.bib
Warning--entry type for "coursera" isn't style-file defined
--line 31 of file literatura.bib
Warning--entry type for "duolingo" isn't style-file defined
--line 38 of file literatura.bib
Warning--entry type for "ferko" isn't style-file defined
--line 45 of file literatura.bib
Warning--entry type for "aect" isn't style-file defined
--line 52 of file literatura.bib
Warning--entry type for "markurban" isn't style-file defined
--line 60 of file literatura.bib
Warning--entry type for "leibniz" isn't style-file defined
--line 67 of file literatura.bib
Warning--entry type for "pascal" isn't style-file defined
--line 74 of file literatura.bib
Warning--entry type for "pressey" isn't style-file defined
--line 81 of file literatura.bib
Warning--entry type for "itspastpresentfuture" isn't style-file defined
--line 96 of file literatura.bib
Warning--entry type for "dendral" isn't style-file defined
--line 104 of file literatura.bib
Warning--entry type for "zhenzhai" isn't style-file defined
--line 111 of file literatura.bib
I was expecting a `,' or a `}'---line 116 of file literatura.bib
 :  
 :  note = {Preuzeto: 13. 6. 2016.}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "keystroke" isn't style-file defined
--line 119 of file literatura.bib
Warning--entry type for "knowledgerep" isn't style-file defined
--line 126 of file literatura.bib
Warning--entry type for "sematicknowledge" isn't style-file defined
--line 134 of file literatura.bib
I was expecting a `,' or a `}'---line 139 of file literatura.bib
 :  
 :  note = {Preuzeto: 13. 6. 2016.}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "feedback" isn't style-file defined
--line 141 of file literatura.bib
I was expecting a `,' or a `}'---line 154 of file literatura.bib
 :  
 :  note = {Preuzeto: 13. 6. 2016.}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 163 of file literatura.bib
 :  
 :  note = {Preuzeto: 13. 6. 2016.}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "urbanjungle" isn't style-file defined
--line 166 of file literatura.bib
I was expecting a `,' or a `}'---line 179 of file literatura.bib
 :  
 :  note = {Preuzeto: 13. 6. 2016.}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "autotutor" isn't style-file defined
--line 182 of file literatura.bib
Warning--entry type for "activemath" isn't style-file defined
--line 189 of file literatura.bib
Warning--entry type for "adaptiveai" isn't style-file defined
--line 196 of file literatura.bib
Warning--entry type for "limitations" isn't style-file defined
--line 203 of file literatura.bib
Warning--entry type for "mvc" isn't style-file defined
--line 209 of file literatura.bib
Warning--entry type for "presseymachinepic" isn't style-file defined
--line 216 of file literatura.bib
Warning--entry type for "caipic" isn't style-file defined
--line 221 of file literatura.bib
Repeated entry---line 226 of file literatura.bib
 : @online{caipic
 :               ,
I'm skipping whatever remains of this entry
Warning--entry type for "itscomponents" isn't style-file defined
--line 231 of file literatura.bib
Warning--entry type for "drvoznanja" isn't style-file defined
--line 235 of file literatura.bib
Warning--entry type for "logicalevalpic" isn't style-file defined
--line 240 of file literatura.bib
Warning--entry type for "urbanjungpic" isn't style-file defined
--line 245 of file literatura.bib
Warning--entry type for "moodlelogopic" isn't style-file defined
--line 250 of file literatura.bib
Warning--entry type for "merlinpic" isn't style-file defined
--line 254 of file literatura.bib
Warning--entry type for "autotutorpic" isn't style-file defined
--line 259 of file literatura.bib
Warning--entry type for "activemathpic" isn't style-file defined
--line 264 of file literatura.bib
Warning--entry type for "mobilenet" isn't style-file defined
--line 269 of file literatura.bib
Warning--entry type for "teamwork" isn't style-file defined
--line 274 of file literatura.bib
Warning--entry type for "mvccommpic" isn't style-file defined
--line 278 of file literatura.bib
Warning--entry type for "Sosnovsky03web-basedparameterized" isn't style-file defined
--line 297 of file literatura.bib
Warning--to sort, need author or key in presseymachinepic
Warning--to sort, need author or key in caipic
Warning--to sort, need author or key in mobilenet
Warning--to sort, need author or key in itscomponents
Too many commas in name 1 of "Davis, R. Shrobe, H., Szolovits, P." for entry knowledgerep
while executing---line 1325 of file fer.bst
Too many commas in name 1 of "Davis, R. Shrobe, H., Szolovits, P." for entry knowledgerep
while executing---line 1325 of file fer.bst
Too many commas in name 1 of "Davis, R. Shrobe, H., Szolovits, P." for entry knowledgerep
while executing---line 1325 of file fer.bst
Too many commas in name 1 of "Davis, R. Shrobe, H., Szolovits, P." for entry knowledgerep
while executing---line 1325 of file fer.bst
Warning--to sort, need author or key in drvoznanja
Too many commas in name 1 of "Sosnovsky, S., Shcherbinina, O., Brusilovsky, P." for entry Sosnovsky03web-basedparameterized
while executing---line 1325 of file fer.bst
Too many commas in name 1 of "Sosnovsky, S., Shcherbinina, O., Brusilovsky, P." for entry Sosnovsky03web-basedparameterized
while executing---line 1325 of file fer.bst
Too many commas in name 1 of "Sosnovsky, S., Shcherbinina, O., Brusilovsky, P." for entry Sosnovsky03web-basedparameterized
while executing---line 1325 of file fer.bst
Too many commas in name 1 of "Sosnovsky, S., Shcherbinina, O., Brusilovsky, P." for entry Sosnovsky03web-basedparameterized
while executing---line 1325 of file fer.bst
Too many commas in name 1 of "Sosnovsky, S., Shcherbinina, O., Brusilovsky, P." for entry Sosnovsky03web-basedparameterized
while executing---line 1325 of file fer.bst
Too many commas in name 1 of "Sosnovsky, S., Shcherbinina, O., Brusilovsky, P." for entry Sosnovsky03web-basedparameterized
while executing---line 1325 of file fer.bst
Too many commas in name 1 of "Gross, S., Mokbel, B., Hammer, B., Pinkwart, N." for entry feedback
while executing---line 1325 of file fer.bst
Too many commas in name 1 of "Gross, S., Mokbel, B., Hammer, B., Pinkwart, N." for entry feedback
while executing---line 1325 of file fer.bst
Too many commas in name 1 of "Gross, S., Mokbel, B., Hammer, B., Pinkwart, N." for entry feedback
while executing---line 1325 of file fer.bst
Too many commas in name 1 of "Gross, S., Mokbel, B., Hammer, B., Pinkwart, N." for entry feedback
while executing---line 1325 of file fer.bst
Too many commas in name 1 of "Gross, S., Mokbel, B., Hammer, B., Pinkwart, N." for entry feedback
while executing---line 1325 of file fer.bst
Too many commas in name 1 of "Gross, S., Mokbel, B., Hammer, B., Pinkwart, N." for entry feedback
while executing---line 1325 of file fer.bst
Too many commas in name 1 of "Gross, S., Mokbel, B., Hammer, B., Pinkwart, N." for entry feedback
while executing---line 1325 of file fer.bst
Too many commas in name 1 of "Gross, S., Mokbel, B., Hammer, B., Pinkwart, N." for entry feedback
while executing---line 1325 of file fer.bst
Too many commas in name 1 of "Gross, S., Mokbel, B., Hammer, B., Pinkwart, N." for entry feedback
while executing---line 1325 of file fer.bst
Too many commas in name 1 of "Gross, S., Mokbel, B., Hammer, B., Pinkwart, N." for entry feedback
while executing---line 1325 of file fer.bst
Too many commas in name 1 of "Phegade, S. G., Oza, T. H., Neve, K." for entry security
while executing---line 1325 of file fer.bst
Too many commas in name 1 of "Phegade, S. G., Oza, T. H., Neve, K." for entry security
while executing---line 1325 of file fer.bst
Too many commas in name 1 of "Phegade, S. G., Oza, T. H., Neve, K." for entry security
while executing---line 1325 of file fer.bst
Too many commas in name 1 of "Phegade, S. G., Oza, T. H., Neve, K." for entry security
while executing---line 1325 of file fer.bst
Too many commas in name 1 of "Phegade, S. G., Oza, T. H., Neve, K." for entry security
while executing---line 1325 of file fer.bst
Too many commas in name 1 of "Phegade, S. G., Oza, T. H., Neve, K." for entry security
while executing---line 1325 of file fer.bst
Too many commas in name 1 of "Granić, A., Glavinić, V." for entry interface
while executing---line 1325 of file fer.bst
Too many commas in name 1 of "Granić, A., Glavinić, V." for entry interface
while executing---line 1325 of file fer.bst
Warning--to sort, need author or key in logicalevalpic
Warning--to sort, need author or key in urbanjungpic
Warning--to sort, need author or key in moodlelogopic
Warning--to sort, need author or key in merlinpic
Warning--to sort, need author or key in autotutorpic
Warning--to sort, need author or key in activemathpic
Too many commas in name 1 of "Spronck, P., van den Herik, J." for entry adaptiveai
while executing---line 1325 of file fer.bst
Too many commas in name 1 of "Spronck, P., van den Herik, J." for entry adaptiveai
while executing---line 1325 of file fer.bst
Too many commas in name 1 of "Budd, S., Best, T." for entry limitations
while executing---line 1325 of file fer.bst
Too many commas in name 1 of "Budd, S., Best, T." for entry limitations
while executing---line 1325 of file fer.bst
Warning--to sort, need author or key in teamwork
Warning--to sort, need author or key in mvccommpic
Warning--empty year in activemathpic
Warning--empty year in autotutorpic
Warning--empty year in caipic
Warning--empty year in drvoznanja
Warning--empty year in itscomponents
Warning--empty year in logicalevalpic
Warning--empty year in merlinpic
Warning--empty year in mobilenet
Warning--empty year in moodlelogopic
Warning--empty year in mvccommpic
Warning--empty year in presseymachinepic
Warning--empty year in teamwork
Warning--empty year in urbanjungpic
Warning--empty year in activemath
Warning--empty year in keystroke
Too many commas in name 1 of "Budd, S., Best, T." for entry limitations
while executing---line 1407 of file fer.bst
Too many commas in name 1 of "Budd, S., Best, T." for entry limitations
while executing---line 1407 of file fer.bst
Warning--empty year in limitations
Warning--empty year in pascal
Warning--empty year in dendral
Warning--empty year in coursera
Too many commas in name 1 of "Davis, R. Shrobe, H., Szolovits, P." for entry knowledgerep
while executing---line 1407 of file fer.bst
Too many commas in name 1 of "Davis, R. Shrobe, H., Szolovits, P." for entry knowledgerep
while executing---line 1407 of file fer.bst
Too many commas in name 1 of "Davis, R. Shrobe, H., Szolovits, P." for entry knowledgerep
while executing---line 1407 of file fer.bst
Too many commas in name 1 of "Davis, R. Shrobe, H., Szolovits, P." for entry knowledgerep
while executing---line 1407 of file fer.bst
Warning--empty year in mvc
Warning--empty year in duolingo
Warning--empty year in eLearningNC
Warning--empty year in ferko
Too many commas in name 1 of "Granić, A., Glavinić, V." for entry interface
while executing---line 1407 of file fer.bst
Too many commas in name 1 of "Granić, A., Glavinić, V." for entry interface
while executing---line 1407 of file fer.bst
Too many commas in name 1 of "Gross, S., Mokbel, B., Hammer, B., Pinkwart, N." for entry feedback
while executing---line 1407 of file fer.bst
Too many commas in name 1 of "Gross, S., Mokbel, B., Hammer, B., Pinkwart, N." for entry feedback
while executing---line 1407 of file fer.bst
Too many commas in name 1 of "Gross, S., Mokbel, B., Hammer, B., Pinkwart, N." for entry feedback
while executing---line 1407 of file fer.bst
Too many commas in name 1 of "Gross, S., Mokbel, B., Hammer, B., Pinkwart, N." for entry feedback
while executing---line 1407 of file fer.bst
Too many commas in name 1 of "Gross, S., Mokbel, B., Hammer, B., Pinkwart, N." for entry feedback
while executing---line 1407 of file fer.bst
Too many commas in name 1 of "Gross, S., Mokbel, B., Hammer, B., Pinkwart, N." for entry feedback
while executing---line 1407 of file fer.bst
Too many commas in name 1 of "Gross, S., Mokbel, B., Hammer, B., Pinkwart, N." for entry feedback
while executing---line 1407 of file fer.bst
Too many commas in name 1 of "Gross, S., Mokbel, B., Hammer, B., Pinkwart, N." for entry feedback
while executing---line 1407 of file fer.bst
Too many commas in name 1 of "Gross, S., Mokbel, B., Hammer, B., Pinkwart, N." for entry feedback
while executing---line 1407 of file fer.bst
Too many commas in name 1 of "Gross, S., Mokbel, B., Hammer, B., Pinkwart, N." for entry feedback
while executing---line 1407 of file fer.bst
Warning--empty year in feedback
Warning--empty year in autotutor
Warning--empty year in pressey
Warning--empty year in moodle
Too many commas in name 1 of "Phegade, S. G., Oza, T. H., Neve, K." for entry security
while executing---line 1407 of file fer.bst
Too many commas in name 1 of "Phegade, S. G., Oza, T. H., Neve, K." for entry security
while executing---line 1407 of file fer.bst
Too many commas in name 1 of "Phegade, S. G., Oza, T. H., Neve, K." for entry security
while executing---line 1407 of file fer.bst
Too many commas in name 1 of "Phegade, S. G., Oza, T. H., Neve, K." for entry security
while executing---line 1407 of file fer.bst
Too many commas in name 1 of "Phegade, S. G., Oza, T. H., Neve, K." for entry security
while executing---line 1407 of file fer.bst
Too many commas in name 1 of "Phegade, S. G., Oza, T. H., Neve, K." for entry security
while executing---line 1407 of file fer.bst
Warning--empty year in leibniz
Too many commas in name 1 of "Sosnovsky, S., Shcherbinina, O., Brusilovsky, P." for entry Sosnovsky03web-basedparameterized
while executing---line 1407 of file fer.bst
Too many commas in name 1 of "Sosnovsky, S., Shcherbinina, O., Brusilovsky, P." for entry Sosnovsky03web-basedparameterized
while executing---line 1407 of file fer.bst
Too many commas in name 1 of "Sosnovsky, S., Shcherbinina, O., Brusilovsky, P." for entry Sosnovsky03web-basedparameterized
while executing---line 1407 of file fer.bst
Too many commas in name 1 of "Sosnovsky, S., Shcherbinina, O., Brusilovsky, P." for entry Sosnovsky03web-basedparameterized
while executing---line 1407 of file fer.bst
Too many commas in name 1 of "Sosnovsky, S., Shcherbinina, O., Brusilovsky, P." for entry Sosnovsky03web-basedparameterized
while executing---line 1407 of file fer.bst
Too many commas in name 1 of "Sosnovsky, S., Shcherbinina, O., Brusilovsky, P." for entry Sosnovsky03web-basedparameterized
while executing---line 1407 of file fer.bst
Too many commas in name 1 of "Spronck, P., van den Herik, J." for entry adaptiveai
while executing---line 1407 of file fer.bst
Too many commas in name 1 of "Spronck, P., van den Herik, J." for entry adaptiveai
while executing---line 1407 of file fer.bst
Warning--empty year in adaptiveai
Warning--empty year in derekstock
Warning--empty year in markurban
Warning--empty year in urbanjungle
(There were 70 error messages)
