\select@language {croatian}
\contentsline {chapter}{\numberline {1}Uvod}{1}
\contentsline {chapter}{\numberline {2}Sustavi za elektroni\IeC {\v c}ko u\IeC {\v c}enje}{2}
\contentsline {section}{\numberline {2.1}Inteligentni sustavi za elektroni\IeC {\v c}ko u\IeC {\v c}enje (ITS)}{3}
\contentsline {subsection}{\numberline {2.1.1}Povijest ITS-a i zaklju\IeC {\v c}ci iz nje}{3}
\contentsline {subsubsection}{Mehani\IeC {\v c}ki strojevi za u\IeC {\v c}enje}{3}
\contentsline {subsubsection}{Po\IeC {\v c}etak elektroni\IeC {\v c}kih sustava za u\IeC {\v c}enje}{3}
\contentsline {subsubsection}{ITS u doba interneta i analize podataka}{4}
\contentsline {subsection}{\numberline {2.1.2}Komponente ITS-a}{5}
\contentsline {subsubsection}{Domenski model}{5}
\contentsline {subsubsection}{Korisni\IeC {\v c}ki model}{6}
\contentsline {subsubsection}{Model u\IeC {\v c}enja}{6}
\contentsline {subsubsection}{Korisni\IeC {\v c}ko su\IeC {\v c}elje}{6}
\contentsline {subsection}{\numberline {2.1.3}Karakteristike dobrih sustava}{7}
\contentsline {subsubsection}{Razra\IeC {\dj }ena podjela znanja}{7}
\contentsline {subsubsection}{Parametrizirana pitanja}{7}
\contentsline {subsubsection}{Pra\IeC {\'c}enje tipkanja i reakcija lica korisnika}{8}
\contentsline {subsubsection}{Prilago\IeC {\dj }ene reakcije}{8}
\contentsline {subsubsection}{Sigurnost}{8}
\contentsline {subsubsection}{Kvalitetni algoritmi}{9}
\contentsline {subsubsection}{Principi dizajna}{9}
\contentsline {subsection}{\numberline {2.1.4}Algotimi sustava za inteligentno u\IeC {\v c}enje}{9}
\contentsline {subsection}{\numberline {2.1.5}Poznati sustavi}{9}
\contentsline {subsection}{\numberline {2.1.6}Nedostaci ITS-a}{9}
\contentsline {chapter}{\numberline {3} TODO NASLOV: slojevi}{10}
\contentsline {chapter}{\numberline {4}Opis implementiranog rje\IeC {\v s}enja}{12}
\contentsline {section}{\numberline {4.1}Kori\IeC {\v s}tene tehnologije}{12}
\contentsline {section}{\numberline {4.2}ER dijagram}{12}
\contentsline {section}{\numberline {4.3}Mogu\IeC {\'c}nosti sustava}{12}
\contentsline {subsection}{\numberline {4.3.1}Parametrizirana pitanja}{12}
\contentsline {subsection}{\numberline {4.3.2}baza stanja, stablo znanja, whatever}{12}
\contentsline {subsection}{\numberline {4.3.3}Mogu\IeC {\'c}nosti administratora}{12}
\contentsline {subsection}{\numberline {4.3.4}Mogu\IeC {\'c}nosti korisnika}{12}
\contentsline {section}{\numberline {4.4}Logika poslu\IeC {\v z}ivanja pitanja}{12}
\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{13}
