\select@language {croatian}
\contentsline {chapter}{\numberline {1}Uvod}{1}
\contentsline {chapter}{\numberline {2}Sustavi za elektroni\IeC {\v c}ko u\IeC {\v c}enje}{3}
\contentsline {section}{\numberline {2.1}Inteligentni sustavi za elektroni\IeC {\v c}ko u\IeC {\v c}enje (ITS)}{4}
\contentsline {subsection}{\numberline {2.1.1}Povijest ITS-a}{4}
\contentsline {subsubsection}{Mehani\IeC {\v c}ki strojevi za u\IeC {\v c}enje}{4}
\contentsline {subsubsection}{Po\IeC {\v c}etak elektroni\IeC {\v c}kih sustava za u\IeC {\v c}enje}{4}
\contentsline {subsubsection}{ITS u doba interneta i analize podataka}{6}
\contentsline {subsection}{\numberline {2.1.2}Komponente ITS-a}{7}
\contentsline {subsubsection}{Domenski model}{7}
\contentsline {subsubsection}{Korisni\IeC {\v c}ki model}{8}
\contentsline {subsubsection}{Model u\IeC {\v c}enja}{8}
\contentsline {subsubsection}{Korisni\IeC {\v c}ko su\IeC {\v c}elje}{9}
\contentsline {subsection}{\numberline {2.1.3}Karakteristike dobrih sustava}{9}
\contentsline {subsubsection}{Razra\IeC {\dj }ena podjela znanja}{9}
\contentsline {subsubsection}{Materijali za u\IeC {\v c}enje}{10}
\contentsline {subsubsection}{Parametrizirana pitanja}{11}
\contentsline {subsubsection}{Pra\IeC {\'c}enje tipkanja i reakcija lica korisnika}{11}
\contentsline {subsubsection}{Prilago\IeC {\dj }ene reakcije}{12}
\contentsline {subsubsection}{Sigurnost}{12}
\contentsline {subsubsection}{Kvalitetni algoritmi}{13}
\contentsline {subsubsection}{Dizajn su\IeC {\v c}elja}{13}
\contentsline {subsection}{\numberline {2.1.4}Algoritmi sustava za inteligentno u\IeC {\v c}enje}{13}
\contentsline {subsubsection}{Odabir pitanja}{13}
\contentsline {subsubsection}{Generiranje parametara}{14}
\contentsline {subsubsection}{Evaluacija odgovora}{14}
\contentsline {subsubsection}{Procjena znanja}{14}
\contentsline {subsection}{\numberline {2.1.5}Poznati sustavi}{15}
\contentsline {subsubsection}{Neinteligentni sustavi}{16}
\contentsline {subsubsection}{Inteligentni sustavi}{18}
\contentsline {subsection}{\numberline {2.1.6}Nedostaci ITS-a}{19}
\contentsline {subsubsection}{Podu\IeC {\v c}avanje i inteligencija}{19}
\contentsline {subsubsection}{Cijena izrade}{20}
\contentsline {chapter}{\numberline {3}Slojevi aplikacija}{22}
\contentsline {chapter}{\numberline {4}Opis implementiranog rje\IeC {\v s}enja}{24}
\contentsline {section}{\numberline {4.1}Kori\IeC {\v s}tene tehnologije}{24}
\contentsline {section}{\numberline {4.2}ER dijagram}{24}
\contentsline {subsection}{\numberline {4.2.1}Slika ER dijagrama i entiteta u bazi}{25}
\contentsline {section}{\numberline {4.3}Mogu\IeC {\'c}nosti sustava}{27}
\contentsline {subsection}{\numberline {4.3.1}Reprezentacija znanja}{27}
\contentsline {subsubsection}{Granulacije znanja}{27}
\contentsline {subsubsection}{Odnosi izme\IeC {\dj }u granulacija}{28}
\contentsline {subsection}{\numberline {4.3.2}Parametrizirani zadaci}{29}
\contentsline {subsubsection}{Zapis u bazi podataka i generiranje}{30}
\contentsline {subsubsection}{Izra\IeC {\v c}un rezultata}{30}
\contentsline {subsection}{\numberline {4.3.3}Mogu\IeC {\'c}nosti administratora}{30}
\contentsline {subsubsection}{Registracija korisnika na predmet}{30}
\contentsline {subsubsection}{Generiranje ispita}{31}
\contentsline {subsubsection}{Pregled rezultata}{31}
\contentsline {subsection}{\numberline {4.3.4}Mogu\IeC {\'c}nosti korisnika}{31}
\contentsline {subsubsection}{Registracija}{31}
\contentsline {subsubsection}{Inteligentno u\IeC {\v c}enje}{32}
\contentsline {subsubsection}{Pregled rezultata}{32}
\contentsline {section}{\numberline {4.4}Logika poslu\IeC {\v z}ivanja pitanja}{33}
\contentsline {subsection}{\numberline {4.4.1}Logika poslu\IeC {\v z}ivanja pitanja}{33}
\contentsline {subsection}{\numberline {4.4.2}Ocjenjivanje korisnika}{33}
\contentsline {subsection}{\numberline {4.4.3}title}{33}
\contentsline {section}{\numberline {4.5}Konkretna pitanja u sustavu}{33}
\contentsline {subsection}{\numberline {4.5.1}Znanje u sustavu}{34}
\contentsline {subsection}{\numberline {4.5.2}Test to\IeC {\v c}nosti}{34}
\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{35}
\contentsline {chapter}{Literatura}{37}
