\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sustavi za elektroni\IeC {\v c}ko u\IeC {\v c}enje}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inteligentni sustavi za elektroni\IeC {\v c}ko u\IeC {\v c}enje (ITS)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Povijest ITS-a i zaklju\IeC {\v c}ci iz nje}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Mehani\IeC {\v c}ki strojevi za u\IeC {\v c}enje}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Stroj za ocjenjivanje S. L. Presleyja\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pressey}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Po\IeC {\v c}etak elektroni\IeC {\v c}kih sustava za u\IeC {\v c}enje}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Shema rada pomo\IeC {\'c}u CAI sustava\relax }}{4}}
\newlabel{fig:cai}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{ITS u doba interneta i analize podataka}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Komponente ITS-a}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Komponente ITS-a\relax }}{6}}
\newlabel{fig:its-comp}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Domenski model}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Korisni\IeC {\v c}ki model}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Model u\IeC {\v c}enja}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Korisni\IeC {\v c}ko su\IeC {\v c}elje}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Karakteristike dobrih sustava}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Razra\IeC {\dj }ena podjela znanja}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Materijali za u\IeC {\v c}enje}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Parametrizirana pitanja}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Pra\IeC {\'c}enje tipkanja i reakcija lica korisnika}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Prilago\IeC {\dj }ene reakcije}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Sigurnost}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ilustracija oznake sigurne stranice\relax }}{10}}
\newlabel{fig:security}{{2.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Kvalitetni algoritmi}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Dizajn su\IeC {\v c}elja}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Algotimi sustava za inteligentno u\IeC {\v c}enje}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Odabir pitanja}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Generiranje parametara}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluacija odgovora}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Procjena znanja}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Op\IeC {\'c}enita shema logi\IeC {\v c}ke evaluacije\relax }}{13}}
\newlabel{fig:logic_eval}{{2.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Poznati sustavi}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Neinteligentni sustavi}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Inteligentni aspekt sustava Duolingo: prepoznavanje "tipfelera"\relax }}{14}}
\newlabel{fig:duolingo}{{2.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Slika ekrana prilikom vo\IeC {\v z}nje u Urban Jungle edukativnoj igri\relax }}{15}}
\newlabel{fig:urbjng}{{2.7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Logo sustava Moodle\relax }}{15}}
\newlabel{fig:moodle}{{2.8}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Inteligentni sustavi}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Logo sustava Merlin temeljenog na Moodleu\relax }}{16}}
\newlabel{fig:merlin}{{2.9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Su\IeC {\v c}elje razgovora sustava AutoTutor\relax }}{16}}
\newlabel{fig:autotutor}{{2.10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Slika ekrana ActiveMath sustava\relax }}{17}}
\newlabel{fig:activemath}{{2.11}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Nedostaci ITS-a}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Podu\IeC {\v c}avanje i inteligencija}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Cijena izrade}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Ilustracija timskog rada potrebnog za dobar ITS\relax }}{19}}
\newlabel{fig:teamwork}{{2.12}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Slojevi aplikacija}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Komunikacija u MVC modelu\relax }}{20}}
\newlabel{fig:mvc}{{3.1}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Opis implementiranog rje\IeC {\v s}enja}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kori\IeC {\v s}tene tehnologije}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ER dijagram}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Slika ER dijagrama i entiteta u bazi}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mogu\IeC {\'c}nosti sustava}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Reprezentacija znanja}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Granulacije znanja}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Odnosi izme\IeC {\dj }u granulacija}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Parametrizirani zadaci}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Zapis u bazi podataka i generiranje}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Izra\IeC {\v c}un rezultata}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Mogu\IeC {\'c}nosti administratora}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Dodavanje pitanja}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Registracija korisnika na predmet}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Generiranje ispita}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Pregled rezultata}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Mogu\IeC {\'c}nosti korisnika}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Registracija}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Inteligentno u\IeC {\v c}enje}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Pregled rezultata}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Logika poslu\IeC {\v z}ivanja pitanja}{29}}
\bibdata{literatura}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
