\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sustavi za elektroni\IeC {\v c}ko u\IeC {\v c}enje}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inteligentni sustavi za elektroni\IeC {\v c}ko u\IeC {\v c}enje (ITS)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Povijest ITS-a i zaklju\IeC {\v c}ci iz nje}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Mehani\IeC {\v c}ki strojevi za u\IeC {\v c}enje}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Po\IeC {\v c}etak elektroni\IeC {\v c}kih sustava za u\IeC {\v c}enje}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Stroj za ocjenjivanje S. L. Presleyja\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pressey}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Shema rada pomo\IeC {\'c}u CAI sustava\relax }}{4}}
\newlabel{fig:cai}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{ITS u doba interneta i analize podataka}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Najva\IeC {\v z}niji internetski centri u svijetu\relax }}{5}}
\newlabel{fig:internet}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Komponente ITS-a}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Komponente ITS-a\relax }}{6}}
\newlabel{fig:its-comp}{{2.4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Domenski model}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Korisni\IeC {\v c}ki model}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Model u\IeC {\v c}enja}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Korisni\IeC {\v c}ko su\IeC {\v c}elje}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Karakteristike dobrih sustava}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Razra\IeC {\dj }ena podjela znanja}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ilustracija: drvo znanja\relax }}{9}}
\newlabel{fig:drvo}{{2.5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Materijali za u\IeC {\v c}enje}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Parametrizirana pitanja}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Pra\IeC {\'c}enje tipkanja i reakcija lica korisnika}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Prilago\IeC {\dj }ene reakcije}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Sigurnost}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ilustracija oznake sigurne stranice\relax }}{11}}
\newlabel{fig:security}{{2.6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Kvalitetni algoritmi}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Dizajn su\IeC {\v c}elja}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Algotimi sustava za inteligentno u\IeC {\v c}enje}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Odabir pitanja}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Generiranje parametara}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluacija odgovora}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Procjena znanja}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Op\IeC {\'c}enita shema logi\IeC {\v c}ke evaluacije\relax }}{14}}
\newlabel{fig:logic_eval}{{2.7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Poznati sustavi}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Neinteligentni sustavi}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Inteligentni aspekt sustava Duolingo: prepoznavanje "tipfelera"\relax }}{15}}
\newlabel{fig:duolingo}{{2.8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Slika ekrana prilikom vo\IeC {\v z}nje u Urban Jungle edukativnoj igri\relax }}{16}}
\newlabel{fig:urbjng}{{2.9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Logo sustava Moodle\relax }}{16}}
\newlabel{fig:moodle}{{2.10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Logo sustava Merlin temeljenog na Moodleu\relax }}{17}}
\newlabel{fig:merlin}{{2.11}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Inteligentni sustavi}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Su\IeC {\v c}elje razgovora sustava AutoTutor\relax }}{18}}
\newlabel{fig:autotutor}{{2.12}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Nedostaci ITS-a}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Podu\IeC {\v c}avanje i inteligencija}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Slika ekrana ActiveMath sustava\relax }}{19}}
\newlabel{fig:activemath}{{2.13}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Cijena izrade}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Ilustracija timskog rada potrebnog za dobar ITS\relax }}{20}}
\newlabel{fig:teamwork}{{2.14}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Slojevi aplikacija}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Komunikacija u MVC modelu\relax }}{21}}
\newlabel{fig:mvc}{{3.1}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Opis implementiranog rje\IeC {\v s}enja}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kori\IeC {\v s}tene tehnologije}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ER dijagram}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Slika ER dijagrama i entiteta u bazi}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mogu\IeC {\'c}nosti sustava}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Reprezentacija znanja}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Granulacije znanja}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Odnosi izme\IeC {\dj }u granulacija}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Parametrizirani zadaci}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Zapis u bazi podataka i generiranje}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Izra\IeC {\v c}un rezultata}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Mogu\IeC {\'c}nosti administratora}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Registracija korisnika na predmet}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Generiranje ispita}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ilustracija: administrator nadzire svoj sustav\relax }}{30}}
\newlabel{fig:admin}{{4.1}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Pregled rezultata}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Mogu\IeC {\'c}nosti korisnika}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Registracija}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Inteligentno u\IeC {\v c}enje}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Pregled rezultata}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Logika poslu\IeC {\v z}ivanja pitanja}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Ocjenjivanje korisnika}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Konkretna pitanja u sustavu}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Znanje u sustavu}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{literatura}
\bibstyle{fer}
