\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sustavi za elektroni\IeC {\v c}ko u\IeC {\v c}enje}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inteligentni sustavi za elektroni\IeC {\v c}ko u\IeC {\v c}enje (ITS)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Povijest ITS-a i zaklju\IeC {\v c}ci iz nje}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Mehani\IeC {\v c}ki strojevi za u\IeC {\v c}enje}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Stroj za ocjenjivanje S. L. Presleyja\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pressey}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Po\IeC {\v c}etak elektroni\IeC {\v c}kih sustava za u\IeC {\v c}enje}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Shema rada pomo\IeC {\'c}u CAI sustava\relax }}{4}}
\newlabel{fig:cai}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{ITS u doba interneta i analize podataka}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Komponente ITS-a}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Komponente ITS-a\relax }}{6}}
\newlabel{fig:its-comp}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Domenski model}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Korisni\IeC {\v c}ki model}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Model u\IeC {\v c}enja}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Korisni\IeC {\v c}ko su\IeC {\v c}elje}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Karakteristike dobrih sustava}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Razra\IeC {\dj }ena podjela znanja}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Parametrizirana pitanja}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Pra\IeC {\'c}enje tipkanja i reakcija lica korisnika}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Prilago\IeC {\dj }ene reakcije}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Sigurnost}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ilustracija oznake sigurne stranice\relax }}{10}}
\newlabel{fig:security}{{2.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Kvalitetni algoritmi}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Dizajn su\IeC {\v c}elja}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Algotimi sustava za inteligentno u\IeC {\v c}enje}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Odabir pitanja}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Generiranje parametara}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluacija odgovora}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Procjena znanja}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Poznati sustavi}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Neinteligentni sustavi}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Inteligentni sustavi}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Nedostaci ITS-a}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Podu\IeC {\v c}avanje i inteligencija}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Cijena izrade}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ilustracija timskog rada potrebnog za dobar ITS\relax }}{13}}
\newlabel{fig:teamwork}{{2.5}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Slojevi aplikacija}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Komunikacija u MVC modelu\relax }}{14}}
\newlabel{fig:mvc}{{3.1}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Opis implementiranog rje\IeC {\v s}enja}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kori\IeC {\v s}tene tehnologije}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ER dijagram}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mogu\IeC {\'c}nosti sustava}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Parametrizirana pitanja}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}baza stanja, stablo znanja, whatever}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Mogu\IeC {\'c}nosti administratora}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Mogu\IeC {\'c}nosti korisnika}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Logika poslu\IeC {\v z}ivanja pitanja}{16}}
\bibdata{literatura}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
