\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{derekstock}
\citation{eLearningNC}
\citation{moodle}
\citation{coursera}
\citation{duolingo}
\citation{ferko}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sustavi za elektroni\IeC {\v c}ko u\IeC {\v c}enje}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{aect}
\citation{markurban}
\citation{grubisic2006}
\citation{leibniz}
\citation{pascal}
\citation{pressey}
\citation{markurban}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inteligentni sustavi za elektroni\IeC {\v c}ko u\IeC {\v c}enje (ITS)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Povijest ITS-a}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Mehani\IeC {\v c}ki strojevi za u\IeC {\v c}enje}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Po\IeC {\v c}etak elektroni\IeC {\v c}kih sustava za u\IeC {\v c}enje}{4}}
\citation{peters}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Stroj za ocjenjivanje S. L. Presleyja\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pressey}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Shema rada pomo\IeC {\'c}u CAI sustava\relax }}{5}}
\newlabel{fig:cai}{{2.2}{5}}
\citation{markurban}
\@writefile{toc}{\contentsline {subsubsection}{ITS u doba interneta i analize podataka}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Najva\IeC {\v z}niji internetski centri u svijetu\relax }}{6}}
\newlabel{fig:internet}{{2.3}{6}}
\citation{itspastpresentfuture}
\citation{aect}
\citation{markurban}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Komponente ITS-a}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Komponente ITS-a\relax }}{7}}
\newlabel{fig:its-comp}{{2.4}{7}}
\citation{markurban}
\citation{markurban}
\@writefile{toc}{\contentsline {subsubsection}{Domenski model}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Korisni\IeC {\v c}ki model}{8}}
\citation{zhenzhai}
\citation{knowledgerep}
\@writefile{toc}{\contentsline {subsubsection}{Model u\IeC {\v c}enja}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Korisni\IeC {\v c}ko su\IeC {\v c}elje}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Karakteristike dobrih sustava}{9}}
\citation{sematicknowledge}
\@writefile{toc}{\contentsline {subsubsection}{Razra\IeC {\dj }ena podjela znanja}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ilustracija: drvo znanja\relax }}{10}}
\newlabel{fig:drvo}{{2.5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Materijali za u\IeC {\v c}enje}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Parametrizirana pitanja}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Pra\IeC {\'c}enje tipkanja i reakcija lica korisnika}{11}}
\citation{feedback}
\citation{aect}
\citation{security}
\@writefile{toc}{\contentsline {subsubsection}{Prilago\IeC {\dj }ene reakcije}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Sigurnost}{12}}
\citation{interface}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ilustracija oznake sigurne stranice\relax }}{13}}
\newlabel{fig:security}{{2.6}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Kvalitetni algoritmi}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Dizajn su\IeC {\v c}elja}{13}}
\citation{aect}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Algotimi sustava za inteligentno u\IeC {\v c}enje}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Odabir pitanja}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Generiranje parametara}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluacija odgovora}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Procjena znanja}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Poznati sustavi}{15}}
\citation{duolingo}
\citation{coursera}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Op\IeC {\'c}enita shema logi\IeC {\v c}ke evaluacije\relax }}{16}}
\newlabel{fig:logic_eval}{{2.7}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Neinteligentni sustavi}{16}}
\citation{urbanjungle}
\citation{moodle}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Inteligentni aspekt sustava Duolingo: prepoznavanje "tipfelera"\relax }}{17}}
\newlabel{fig:duolingo}{{2.8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Slika ekrana prilikom vo\IeC {\v z}nje u Urban Jungle edukativnoj igri\relax }}{17}}
\newlabel{fig:urbjng}{{2.9}{17}}
\citation{why2atlas}
\citation{autotutor}
\citation{activemath}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Logo sustava Moodle\relax }}{18}}
\newlabel{fig:moodle}{{2.10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Logo sustava Merlin temeljenog na Moodleu\relax }}{18}}
\newlabel{fig:merlin}{{2.11}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Inteligentni sustavi}{18}}
\citation{adaptiveai}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Su\IeC {\v c}elje razgovora sustava AutoTutor\relax }}{19}}
\newlabel{fig:autotutor}{{2.12}{19}}
\citation{limitations}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Slika ekrana ActiveMath sustava\relax }}{20}}
\newlabel{fig:activemath}{{2.13}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Nedostaci ITS-a}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Podu\IeC {\v c}avanje i inteligencija}{20}}
\citation{limitations}
\@writefile{toc}{\contentsline {subsubsection}{Cijena izrade}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Ilustracija timskog rada potrebnog za dobar ITS\relax }}{21}}
\newlabel{fig:teamwork}{{2.14}{21}}
\citation{mvc}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Slojevi aplikacija}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Komunikacija u MVC modelu\relax }}{23}}
\newlabel{fig:mvc}{{3.1}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Opis implementiranog rje\IeC {\v s}enja}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kori\IeC {\v s}tene tehnologije}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ER dijagram}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Slika ER dijagrama i entiteta u bazi}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mogu\IeC {\'c}nosti sustava}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Reprezentacija znanja}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Granulacije znanja}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Odnosi izme\IeC {\dj }u granulacija}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Parametrizirani zadaci}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Zapis u bazi podataka i generiranje}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Izra\IeC {\v c}un rezultata}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Mogu\IeC {\'c}nosti administratora}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Registracija korisnika na predmet}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ilustracija: administrator nadzire svoj sustav\relax }}{32}}
\newlabel{fig:admin}{{4.1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Generiranje ispita}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Pregled rezultata}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Mogu\IeC {\'c}nosti korisnika}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Registracija}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Inteligentno u\IeC {\v c}enje}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Pregled rezultata}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Logika poslu\IeC {\v z}ivanja pitanja}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Ocjenjivanje korisnika}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Konkretna pitanja u sustavu}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Znanje u sustavu}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}opis kvalitete}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{literatura}
\bibcite{activemath}{{1}{}{{activemath.org}}{{}}}
\bibcite{interface}{{2}{2002}{{Andrina~Grani\IeC {\'c}}}{{}}}
\bibcite{why2atlas}{{3}{2002}{{autora}}{{}}}
\bibcite{pascal}{{4}{}{{Chew}}{{}}}
\bibcite{sematicknowledge}{{5}{2005}{{Colton}}{{}}}
\bibcite{coursera}{{6}{}{{coursera.org}}{{}}}
\bibcite{mvc}{{7}{}{{developer.apple.com /~Mac Developer~Library}}{{}}}
\bibcite{duolingo}{{8}{}{{duolingo.com}}{{}}}
\bibcite{eLearningNC}{{9}{}{{eLearningNC.gov}}{{}}}
\bibcite{ferko}{{10}{}{{ferko.fer.hr}}{{}}}
\bibcite{aect}{{11}{2001}{{for Educational~Communications i Technology}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{39}}
\bibcite{grubisic2006}{{12}{2006}{{Grubi\IeC {\v s}i\IeC {\'c}}}{{}}}
\bibcite{autotutor}{{13}{}{{http://ace.autotutor.org}}{{}}}
\bibcite{pressey}{{14}{}{{http://faculty.coe.uh.edu}}{{}}}
\bibcite{moodle}{{15}{}{{moodle.org}}{{}}}
\bibcite{peters}{{16}{2013}{{Peters}}{{}}}
\bibcite{leibniz}{{17}{}{{philosophyfaculty.ucsd.edu}}{{}}}
\bibcite{adaptiveai}{{18}{}{{Pieter~Spronck}}{{}}}
\bibcite{security}{{19}{2014}{{Prof. Sweta G.~Phegade}}{{}}}
\bibcite{knowledgerep}{{20}{1993}{{Randall~Davis}}{{}}}
\bibcite{feedback}{{21}{}{{Sebastian~Gross}}{{}}}
\bibcite{limitations}{{22}{}{{Shelby~Budd}}{{}}}
\bibcite{derekstock}{{23}{}{{Stockley}}{{}}}
\bibcite{markurban}{{24}{}{{Urban-Lurain}}{{}}}
\bibcite{urbanjungle}{{25}{}{{urbanjungle.dir.hr/}}{{}}}
\bibcite{itspastpresentfuture}{{26}{2011}{{Woolf}}{{}}}
\bibcite{zhenzhai}{{27}{2015}{{Zhai}}{{}}}
\bibstyle{fer}
