\select@language {croatian}
\contentsline {chapter}{\numberline {1}Uvod}{1}
\contentsline {chapter}{\numberline {2}Sustavi za elektroni\IeC {\v c}ko u\IeC {\v c}enje}{3}
\contentsline {section}{\numberline {2.1}Inteligentni sustavi za elektroni\IeC {\v c}ko u\IeC {\v c}enje (ITS)}{4}
\contentsline {subsection}{\numberline {2.1.1}Povijest ITS-a}{4}
\contentsline {subsubsection}{Mehani\IeC {\v c}ki strojevi za u\IeC {\v c}enje}{4}
\contentsline {subsubsection}{Po\IeC {\v c}etak elektroni\IeC {\v c}kih sustava za u\IeC {\v c}enje}{4}
\contentsline {subsubsection}{ITS u doba interneta i analize podataka}{6}
\contentsline {subsection}{\numberline {2.1.2}Komponente ITS-a}{7}
\contentsline {subsubsection}{Domenski model}{7}
\contentsline {subsubsection}{Korisni\IeC {\v c}ki model}{8}
\contentsline {subsubsection}{Model u\IeC {\v c}enja}{8}
\contentsline {subsubsection}{Korisni\IeC {\v c}ko su\IeC {\v c}elje}{9}
\contentsline {subsection}{\numberline {2.1.3}Karakteristike dobrih sustava}{9}
\contentsline {subsubsection}{Razra\IeC {\dj }ena podjela znanja}{9}
\contentsline {subsubsection}{Materijali za u\IeC {\v c}enje}{10}
\contentsline {subsubsection}{Parametrizirana pitanja}{11}
\contentsline {subsubsection}{Pra\IeC {\'c}enje tipkanja i reakcija lica korisnika}{11}
\contentsline {subsubsection}{Prilago\IeC {\dj }ene reakcije}{12}
\contentsline {subsubsection}{Sigurnost}{12}
\contentsline {subsubsection}{Kvalitetni algoritmi}{13}
\contentsline {subsubsection}{Dizajn su\IeC {\v c}elja}{13}
\contentsline {subsection}{\numberline {2.1.4}Algoritmi sustava za inteligentno u\IeC {\v c}enje}{13}
\contentsline {subsubsection}{Odabir pitanja}{13}
\contentsline {subsubsection}{Generiranje parametara}{14}
\contentsline {subsubsection}{Evaluacija odgovora}{14}
\contentsline {subsubsection}{Procjena znanja}{14}
\contentsline {subsection}{\numberline {2.1.5}Poznati sustavi}{15}
\contentsline {subsubsection}{Neinteligentni sustavi}{16}
\contentsline {subsubsection}{Inteligentni sustavi}{17}
\contentsline {subsection}{\numberline {2.1.6}Nedostaci ITS-a}{20}
\contentsline {subsubsection}{Podu\IeC {\v c}avanje i inteligencija}{20}
\contentsline {subsubsection}{Cijena izrade}{21}
\contentsline {chapter}{\numberline {3}Slojevi aplikacija}{23}
\contentsline {chapter}{\numberline {4}Opis implementiranog rje\IeC {\v s}enja}{25}
\contentsline {section}{\numberline {4.1}Kori\IeC {\v s}tene tehnologije}{25}
\contentsline {section}{\numberline {4.2}ER dijagram}{25}
\contentsline {section}{\numberline {4.3}Mogu\IeC {\'c}nosti sustava}{26}
\contentsline {subsection}{\numberline {4.3.1}Reprezentacija znanja}{26}
\contentsline {subsubsection}{Granulacije znanja}{26}
\contentsline {subsubsection}{Odnosi izme\IeC {\dj }u granulacija}{27}
\contentsline {subsection}{\numberline {4.3.2}Parametrizirani zadaci}{28}
\contentsline {subsubsection}{Zapis u bazi podataka i generiranje}{29}
\contentsline {subsubsection}{Izra\IeC {\v c}un rezultata}{29}
\contentsline {subsection}{\numberline {4.3.3}Mogu\IeC {\'c}nosti administratora}{29}
\contentsline {subsubsection}{Registracija korisnika na predmet}{29}
\contentsline {subsubsection}{Generiranje ispita}{30}
\contentsline {subsubsection}{Pregled rezultata}{30}
\contentsline {subsection}{\numberline {4.3.4}Mogu\IeC {\'c}nosti korisnika}{30}
\contentsline {subsubsection}{Registracija}{30}
\contentsline {subsubsection}{Inteligentno u\IeC {\v c}enje}{31}
\contentsline {subsubsection}{Pregled rezultata}{31}
\contentsline {section}{\numberline {4.4}Procjena znanja korisnika}{32}
\contentsline {subsection}{\numberline {4.4.1}Procjena za granule znanja}{32}
\contentsline {subsubsection}{Prednosti ovakvog pristupa}{33}
\contentsline {subsection}{\numberline {4.4.2}Procjena za koncepte}{33}
\contentsline {subsubsection}{Prednosti ovakvog pristupa}{34}
\contentsline {subsection}{\numberline {4.4.3}Ocjena za predmete}{34}
\contentsline {section}{\numberline {4.5}Logika poslu\IeC {\v z}ivanja pitanja}{34}
\contentsline {subsection}{\numberline {4.5.1}Algoritam poslu\IeC {\v z}ivanja pitanja}{34}
\contentsline {section}{\numberline {4.6}Konkretna pitanja u sustavu}{35}
\contentsline {subsection}{\numberline {4.6.1}Test to\IeC {\v c}nosti parametrizacije}{35}
\contentsline {subsection}{\numberline {4.6.2}Znanje u sustavu}{36}
\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{39}
\contentsline {chapter}{Literatura}{41}
